# TheMovie

./: README.md  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/example/themovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/themovie/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/themovie/detail/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/example/themovie/di/: AppModule.kt
app/src/main/java/com/example/themovie/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/res/layout/: activity_detail_movie.xml  app_bar_main.xml  content_detail_video.xml  fragment_movie.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/themovie/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/example/themovie/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/themovie/core/data/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/example/themovie/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/example/themovie/core/data/source/local/entity/: MovieEntity.kt
core/src/main/java/com/example/themovie/core/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
core/src/main/java/com/example/themovie/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/example/themovie/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/example/themovie/core/data/source/remote/response/: ListMovieResponse.kt  MovieResponse.kt
core/src/main/java/com/example/themovie/core/di/: CoreModule.kt
core/src/main/java/com/example/themovie/core/domain/model/: Movie.kt
core/src/main/java/com/example/themovie/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/example/themovie/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/example/themovie/core/ui/: MovieAdapter.kt
core/src/main/java/com/example/themovie/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/layout/: item_list_movie.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/com/example/themovie/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/example/themovie/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/example/themovie/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
favorite/src/main/java/com/example/themovie/favorite/di/: FavoriteModule.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/test/java/com/example/themovie/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
